# nozama_selenium

nozama_selenium/: .project  pom.xml
nozama_selenium/src/test/java/StepDefinitions/: CLI005N.java
nozama_selenium/src/test/java/TestRunner/: CucumberRunner.java
nozama_selenium/src/test/java/Utilities/: CucumberClass.java  Disconnection.java
nozama_selenium/src/test/resources/AppFeatures/: CLI005N.feature
